{
	"version": "1.0.0",
	"description": "Toolobx for ServiceAgents in ASP.NET Core..",
	"authors": [ "digipolis.be" ],
	"tags": [ "" ],
	"projectUrl": "",
	"licenseUrl": "",
  "dependencies": {
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0-rc1-final",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc1-final",
    "Toolbox.Json": "1.0.0",
    "Newtonsoft.Json": "7.0.1",
    "Microsoft.Extensions.OptionsModel": "1.0.0-rc1-final",
    "System.Net.Http": "4.0.0",
    "System.Net.Http.Formatting.Extension": "5.2.3",
    "Microsoft.AspNet.Http.Abstractions": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final",
    "Toolbox.Common": "1.1.0"
  },
	"frameworks": {
		"dnx451": { }
	},
	"exclude": [
		"node_modules",
		"bower_components",
		".grunt"
	],
    "publishExclude": [
        "node_modules",
		"bower_components",
		"**.xproj",
		"**.user",
		"**.vspscc"
    ]
}

